# Northwind-REST-API-N-Tier-Architecture-

./: NorthwindAPI.sln  README.md
Northwind.API/: Northwind.API.csproj  Northwind.API.http  Program.cs  appsettings.json
Northwind.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: ICategoryService.cs  ICustomerDemographicService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IShipperService.cs  ISupplierService.cs  ITerritoryService.cs
Northwind.Business/Concrete/: CategoryManager.cs  CustomerDemographicManager.cs  CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  RegionManager.cs  ShipperManager.cs  SupplierManager.cs  TerritoryManager.cs
Northwind.Business/Mapping/: GeneralMapping.cs
Northwind.Business/ValidationRules/Category/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Northwind.Business/ValidationRules/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Northwind.Business/ValidationRules/Order/: CreateOrderDetailValidator.cs  CreateOrderValidator.cs  UpdateOrderDetailValidator.cs  UpdateOrderValidator.cs
Northwind.Business/ValidationRules/Product/: CreateProductValidator.cs  UpdateProductValidator.cs
Northwind.DataAccessLayer/: Northwind.DataAccess.csproj
Northwind.DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  ICustomerDemographicDal.cs  IEmployeeDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IRegionDal.cs  IShipperDal.cs  ISupplierDal.cs  ITerritoryDal.cs
Northwind.Dto/: Northwind.Dto.csproj
Northwind.Dto/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Northwind.Dto/Customer/: CreateCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
Northwind.Dto/Order/: CreateOrderDetailDto.cs  CreateOrderDto.cs  ResultOrderDetailDto.cs  ResultOrderDto.cs  ResultOrderWithDetailDto.cs  ResultProductDetailDto.cs  UpdateOrderDetailDto.cs  UpdateOrderDto.cs
Northwind.Dto/Product/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
(+24 files in other folders)
