<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DataAccessLayer\Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\Northwind.Dto\Northwind.Dto.csproj" />
    <ProjectReference Include="..\Northwind.Entities\Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
